{
  "name": "soen341-project",
  "version": "1.0.0",
  "description": "Develop a Slack clone using the languages/frameworks of our choice.",
  "main": "index.js",
  "scripts": {
    "installall": "concurrently \"npm i\" \"cd backend && npm i\" \"cd client && npm i\" ",
    "start": "concurrently \"cd backend && nodemon server\" \"cd client && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpnn/soen341-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gpnn/soen341-project/issues"
  },
  "homepage": "https://github.com/gpnn/soen341-project#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "concurrently": "^4.1.2",
    "react-bootstrap": "^1.0.0-beta.12"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
